Virtua Worm

Dynamic raster effect backgrounds? Wooden tile theme?
death causes segments to disapear rapidly in order

keep music playing between stages

some sort of line by line stage building animation
