Virtua Worm

head as sprite segments as tiles compromise for smooth animation and hardware sprite limits

Add segment by leaving entire chain and adding just behind head.
Remove segment by adding behind head and removing last. Keep track of last segment somehow.

Dynamic raster effect backgrounds? Wooden tile theme?

x y in memory

one for newest segment layed down
one for next to remove
grow same direction
farther apart as more segments
skip remove on eatdot